

html, body {
            height: 100vh;
            margin-top:  20px;

        }
      

.HomePage {
font-family: sans-serif;
font-size: 4em;
color: purple;
font-style: italic;

}

.About h1 {
font-family: sans-serif;
font-size: 2em;
color: grey;
font-style: italic;
text-align: center;
margin-top: 100px;

}
.About p {
font-family: sans-serif;
font-size: 1.5em;
color: black;
font-style: italic;

display: block;
margin-left: 100px;
margin-right: 100px;

}
.background {

/*  background: url('../Pages/Rectangle.png');*/
    background-size: cover;
    top: 0px;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;


}
.Recipe-View{
  text-align: left;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: grid;

  grid-template-columns: 1fr 1fr;
  background-color: none;
  padding: 10px;
  grid-column-gap: 20px;
  margin-left: 40px;
   margin-right: 40px;

   grid-column-gap: 50px;
   grid-row-gap: 50px;
   padding: 10px;
    font-size: 1.2em;
    margin-top: 100px;
    margin-bottom: 100px;

}
.Recipe-View img{
  width: 600px;
  height: auto;
}
.Recipe-View h2{
  margin-top: 100px;
}


.footer {
    background-color: #333131;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;

}
.footer div.fLeft {
    float: left;
    width: 530px;
}

.footer div.fLeft ul {
    margin-bottom: 10px;
    text-align: left;
}

.footer div.fLeft ul li {
    display: inline;
    padding: 0 5px;
}
.footer div.fLeft ul li.last {
    border-left: none;
    padding-left: 0;
      color: white;
}

.footer div.fLeft p {
    text-align: left;
      color: white;
}

.footer div.fLeft ul li a{
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
}

.footer div.fRight ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
}
.footer div.fRight {
    float: right;
    width: 500px;
      color: white;
}

.footer div.fRight ul {
    margin-bottom: 10px;
    text-align: right;
      margin-right: 30px;

}

.footer div.fRight ul li {
    display: inline;
    border-right: solid 1px #333;
    padding: 0 5px;

}

.footer div.fRight ul li.last {
    border-right: none;
    padding-right: ;

}

.footer div.fRight p {
    text-align: right;
    font-size: 15px;
    font-family: monospace;
      margin-right: 30px;
}


.footer:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.gNav {
    clear: both;
    height: 50px;
    text-align: center;
    background-color: #333131;
    width: 100%;
    position: fixed;
    overflow: auto;
    top: 0;

}
.gNav ul {
    height: 22px;
    padding: 12px 0;
    margin: 0;
}

.gNav ul li {
    display: inline;
    padding: 0 70px;
}

.gNav ul li.last {
    border-right: none;
    padding-right: 0;
}

.gNav ul li a {
    color: White;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    padding-bottom: 0px;
    font-size: 20px;
    font-family: cursive;
}

.gNav ul li a:hover {
    color: grey;
}
.maincourse-menu{


    text-align: center;

}

.header { grid-area: header; }

.footer{ grid-area: footer; }


.main-course-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;

  margin-top: 0px;


}
.search-bar, #header{
 text-align: center;


}

.search-bar{
 padding: 10Px;


}

.main-meat-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 1fr 1fr;

}

.main-vegetarian-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 1fr 1fr;


}


.main-meat-grid h2{
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.main-vegetarian-grid h2{
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}



section{

  padding: 10px;
  margin-left: 50px;
  margin-right: 50px;

}

.login{
  margin: auto;
  text-align: center;
  width: 40%;

}
.login form{
  margin: auto;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 20%;
}
/*Margin adds more space between the two forms and padding increases their sizes.
  Border-radius makes them rounder and prettier.*/
.login input{
  padding: 3%;
  margin-top: 8%;
  border-radius: 10px;
  width: 65%;
}

.comtribute-recipe{
padding-top: 100px;
  margin:auto;

  width: 40%;

}

/*Margin to get space from input fields. Padding for bigger sized button.
  Colors etc. from figma design.   */
.login button{
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.65);
  border-radius: 25px;
  margin-top: 10%;
  margin-bottom: 20%;
  padding: 2%;
  font-size: 1.2em;
  font-family: Salsa;
  color: #FFFFFF;
  background-color: #006691;
  width: 35%;
}


.main-footer-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows:   1fr 1fr;
  height: 100%;

}

.drink{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows:  1fr 1fr;
  font-style:

}

.drink p{
  max-width: 300px;

}
.dessert p{
  max-width: 300px;
}
.drink h1{
  text-align: center;
}

.drink img{
  margin-top: 10px;
  width: 400px;
  height: 300px;
}
.main-course-grid img{
  margin-top: 10px;
  width: 300px;
  height: 300px;

}


.dessert{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows:  1fr 1fr;


}
.dessert img{
  margin-top: 10px;
  width: 400px;
  height: 300px;
}

@media screen and (max-width: 1200px) {
  .main-container, .main-course-grid, .dessert, .drink, .Recipe-View {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .main-container, .main-course-grid, .dessert, .drink, .Recipe-View {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  1fr;
  }
}
@media screen and (max-width: 600px) {
  .main-container, .main-course-grid, .dessert, .drink, .Recipe-View  {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  1fr;
  }
}
@media screen and (max-width: 500px) {
  .main-container, .main-course-grid, .dessert, .drink, .Recipe-View  {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  1fr;
  }
}


@media screen and (max-width: 900px) {

  .main-meat-grid, .main-vegeterian-grid , .dessert, .drink, .Recipe-View  {
    grid-template-columns: 100%;
    grid-template-rows:  1fr;
}
}
@media screen and (max-width: 700px) {

  .main-meat-grid, .main-vegeterian-grid , .dessert, .drink, .Recipe-View  {
    grid-template-columns: 100%;
    grid-template-rows:  1fr;
}
}
